
<!doctype html>
<html>
<head>
    <title>Code Player</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  <script type="text/javascript" src="jquery.min.js"></script>
  
  
  
  
    <style>
        body{
            margin: 0;
            padding:0;
        }
        #menuBar{
            height:40px;
            width: 100%;
            background-color: #e0e0e0;
            border-bottom: 1px solid grey;
           

        }
        #title{
             font-weight: bold;
             font-family: "HelveticaNeue-Light", "Helvetica", "sans-serif";
            font-size: 1.2em;
            float: left;
            padding: 10px 0px 10px 10px;
        }
        #buttonDiv{
            float: right;
            padding: 5px 10px 0 0;
        }
        #runButton{
            font-size: 120%;
        }
        #toggles{
             margin: 0 auto;
             width: 200px;
             list-style: none;
             border-radius: 3px;
             border:1px solid grey;
             height: 27px;
             padding:0;
             position: relative;
             top: 5px;
        }
        #toggles li{
            float: left;
            font-family: "Helvetica", "sans-serif";
            border-right: 1px solid grey;
            padding: 5px 7px;
        }
        .clear{
            clear: both;
        }
        .codeContainer{
            height:100%;
            width:50%;
            float: left;
            position: relative;
        }
        .codeContainer textarea{
            width: 100%;
            height:100%;
            border:none;
            border-right:1px solid grey;
            box-sizing:border-box;
            font-family: monotype;
            font-size: 90%;
            padding: 10px;
        }
        .codeLabel{
            font-family: "Helvetica","sans-serif";
            position: absolute;
            right:10px;
            top: 10px;
        }
        #CSSContainer, #JSContainer{
            display:none;
        }
        iframe{
            height:100%;
            position:relative;
            left:20px;
            border:none;
        }
        .selected{
            background-color: grey;
        }
    </style>
    
</head>


<body>
    
    <div id="wrapper">
  
        <div id="menuBar">
            
            <div id="title">CodePlayer</div>
    
    
    
            <div id="buttonDiv">
                <button id="runButton">Run</button>
            </div>
     
            <ul id="toggles">
                <li class="toggle selected">HTML</li>
                <li class="toggle">CSS</li>
                <li class="toggle">JS</li>
                <li style="border:none" class="toggle selected">Result</li>
            
            </ul>
    
        </div>
 
        <div class="clear"></div>
 
        <div class="codeContainer" id="HTMLContainer">
            
            <div class="codeLabel">HTML</div>
            
            <textarea id="htmlCode"><div id="test"></div></textarea>
            
        </div>
 
 
        <div class="codeContainer" id="CSSContainer">
            
            <div class="codeLabel">CSS</div>
            
            <textarea id="cssCode">html{background-color:blue}</textarea>
            
        </div>
        
        
        <div class="codeContainer" id="JSContainer">
            
            <div class="codeLabel">JS</div>
            
            <textarea id="jsCode">document.getElementById("test").innerHTML="it's working!!";</textarea>
            
        </div>
        
        <div class="codeContainer" id="ResultContainer">
            
            <div class="codeLabel">Result</div>
            
           <iframe id="resultFrame"></iframe>
            
        </div>
 
    </div>
    
    
    <script>
        
        /*setting the height of the code container div
         *equal to the height of the wrapper minus the menuBar
         */
        var windowHeight=$(window).height();
        var menuBarHeight=$("#menuBar").height();
        
        var codeContainerHeight=windowHeight-menuBarHeight;
        
        $(".codeContainer").height(codeContainerHeight+"px");
        
        $(".toggle").click(function() {
            
            /*here we'll use the new function called
             *toggle class which will toggle between the
             *selected class, if the selected clas is applied
             *we want to de-apply it, else we want to apply it
             */
            $(this).toggleClass("selected");
            
            //use toggle command to toggle display
            var activeDiv=$(this).html();
            
            //alert(activeDiv);
            
            $("#"+activeDiv+"Container").toggle();
            
            //adjusting the widths
            var showingDivs=$(".codeContainer").filter(function() {
                
                return($(this).css("display")!="none");
                
                /*so this function will determine the
                 *length of divs displaying
                 */
            }).length;
            
            //and here we will alert them to check if it's right
            //alert(showingDivs);
            
            //now when can size them depending on how many are showing
            var width=100/showingDivs; //100 is for 100%
            
            $(".codeContainer").width(width + "%");
            
            /*notice we are not getting the borders showing
             *this is bc the padding sets the width over 100%
             *so this is fixed by adding box-sizing in css to the
             *codeContainer textarea above
             */
        });
     
     
     
     $("#runButton").click(function() {
        
        /*use contents and find to search within the iframe's contents
         *and find to find a tag with html
         */
        $("iframe").contents().find("html").html('<style>'+$("#cssCode").val()+'</style>'+$("#htmlCode").val());
        
        //evaluate the javascript code
        document.getElementById("resultFrame").contentWindow.eval($("#jsCode").val());
        
     });
     
     
    </script>
    
    
</body>

</html>