
<!doctype html>
<html>
<head>
    <title>Learning JQuery</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
   
   
   <!--instead of saving the jquery downloaded to a file and
   calling it from its saved location. You can simply put the url to it in the source like
   this: src="http://code.jquery.com/jquery-latest.min.js" this version will always get
   the latest version automatically and it may be faster.-->
    
    <!--for local versions you do not need to be online and that is
    fine for our purposes right now-->
    
    <script type="text/javascript" src="jquery.min.js"></script>
   
    <style type="text/css">
        #wrapper{
            width: 600px;
            margin: 0 auto;
            font-family: helvetica;
            font-size: 1.2em;
        }
        input{
            padding: 7px;
            width: 300px;
            height: 30px;
            border-radius: 5px;
            border-style: 1px groove;
            font-size: 1.2em;
            margin-bottom: 10px;
        }
        label{
            width:200px;
            float: left;
            padding-top:10px;
        }
        #submitButton{
            height: 50px;
            margin-left: 200px;
            width: 100px;
        }
        #error{
            height: 50px;
            margin: 20px;
            padding: 10px;
            color: red;
         
        }
     
    </style>
    
    
</head>    
<body>
    
    <div id="wrapper">
        
    <div id="error"></div>    
        
        <form id="validationForm">
            
            
        
        <!--the label tag helps create a nice lable
        it has a for element in it which helps define which
        input the lable is for -->
        <label for="email">Email</label>
        <input name="email" id="email"/>
        
         <label for="phone">Telephone</label>
        <input name="phone" id="phone"/>
        
        <label for="pass">Password</label>
        <input name="pass" type="password" id="password" />
        
        <label for="pass">Confirm Password</label>
        <input name="pass" type="password" id="passwordConf"/>
        
        <input id="submitButton" type="submit" value="Submit" />
        
        </form>
        
    </div>
    
    
    <script>
        
        $("#validationForm").submit(function(event)  {
            
            var errorMsg ="";
            
            /*upon submit our values disappear
             * from actually being submitted
             * so we must stop it from actually being
             * submitted by using the following
             * preventDefault function on the event
             */
            event.preventDefault();
            
            //going to use regex to validate our form
            //we will do this by getting a formula online
            function isValidEmailAddress(emailAddress) {
                var pattern = new RegExp(/^[+a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/i);
                
                // alert( pattern.test(emailAddress) );
                
                return pattern.test(emailAddress);
            };
            
            /*
             *this checks if the email is a valid email address
             *if it is not then it alerts "not valid"
             *otherwise it will do nothing
             */
            if (!isValidEmailAddress($("#email").val())) {
                
                
                errorMsg="*Please enter a valid email address* <br/>";
                
            }
                    if (!$.isNumeric($("#phone").val())) {
                
                
                errorMsg= errorMsg + "*Please enter a valid phone number* <br/>";
                
            }
            
                   if ($("#password").val() != $("#passwordConf").val()) {
                
                
                errorMsg= errorMsg + "*Passwords do not match ";
                
            }
            
            if (errorMsg == "") {
                
               alert("Success!!");
            }
            
            
            $("#error").html(errorMsg);
            
            
            });
  
  
    </script>
    

    
</body>

</html>